{
  "name": "wispace-bots",
  "version": "0.0.1",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "npm@10.9.7",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "verify": "turbo run format:check lint typecheck test build"
  },
  "devDependencies": {
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.15.46",
    "@swc/jest": "^0.2.39",
    "chokidar": "^5.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "turbo": "^2.3.0"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint"
    ]
  }
}
